[mypy]
disallow_untyped_defs = true

# To enable narrower suppression comments.
show_error_codes = true

# The current version of dmypy in our preferred Ubuntu 20.04 environment (0.761)
# doesn't support `follow_imports = normal`; that was added in 0.780
# (https://github.com/python/mypy/issues/5870). `follow_imports = error` is
# working for me in VSCodium so far. ~ Matt 2022-01-06
follow_imports = error
